<!DOCTYPE html>
<!-- Student's Name, Today's Date -->
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>

	<div id="container">

		<header>
			<p>Search Engine Optimization</p>
		</header>

		<main>
            
            <p>SEO Checklist</p>
		
			<p>Chapter 11 provides an overview of SEO, Search Engine Optimization. Help users find your website by implementing proper SEO within your website. This includes:</p>
            
            <ul>
                <li>Descriptive titles</li>
                <li>Description meta tags</li>
                <li>Use of heading elements</li>
                <li>Descriptive image file names</li>
                <li>Submit a sitemap to Google and other search engines</li>
            </ul>
            
            <figure>
                <img src="images/image1.jpg" alt="website">
            </figure>
			
		</main>

		<footer>
			<p>Student's Name</p>
			<img src="images/image2.png" alt="logo">
            <img src="images/image3.png" alt="logo">
		</footer>

	</div>
	
</body>
</html>