<!--Name: Tirzah Howard
Date: 7/14/2024-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Tips-Prepare</title>
    <meta name="description" content="This website provides helpful tips on how to interview for a job and how to create a resume.">
    <link rel="stylesheet" href="apply11.css">
</head>
<body>
    <header>
        <h1>How to Prepare for an Interview</h1>
    </header>
    <main>
        <p>Here are some steps to prepare for a job interview. First, thoroughly research the company and learn their history, mission, and values. This will help to tailor your answers and demonstrate your genuine interest in the organization. Research the job description in detail to match your skills and experiences with the job requirements, in order to highlight strengths during the interview.</p>

        <p>Practice common interview questions and answers to boost confidence this preparation helps to articulate your thoughts clearly and avoid being caught off guard by unexpected questions. It's also beneficial to plan your interview logistics in advance, like determining the location or setting up technology and testing for a virtual interview. Finally, wearing professional attire and preparing all materials ahead of time to make a positive first impression.</p>

      <ul>
        <li>Research the company thoroughly to understand its mission, values, and culture. This helps tailor answers to align with the company culture and show your genuine interest.</li>
        <li>Analyze the job description and match your skills and strengths to the requirements.</li>
        <li>Practice answering common interview questions to help build confidence.</li>
        <li>Plan your interview logistics like location, plan route and arrive early, set up all tech.</li>
        <li>Wear professional attire and come prepared with all  your documents in advance.</li>
      </ul>
    </main>
    <footer>
        <p>Tirzah P. Howard</p>
        <a href="https://www.linkedin.com/in/tirzah-howard-771140241/" target="_blank">
            <img src="images/linkedin-logo1.png" alt="LinkedIn">
        </a>
    </footer>
</body>
</html>
<!-- LinkedIn provides other brand assets and logos for download, you can access them by visiting LinkedIns brand guidelines site. 
Also, LinkedIn uses Brandfolder as a repository for its official brand assets, where you can request access to download fies-->